<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            width: 600px;
            color: white;
            margin: 0 auto;
            background-color: green;
        }

        #wrap {
            width: 600px;
            margin: 0 auto;
            overflow: hidden;


        }

        #aside {
            width: 200px;
            float: left;
            background-color: slateblue;
        }

        #contents {
            width: 400px;
            float: left;
            background-color: slategrey;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>NAVER 凸</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h2>검색</h2>
        </div>
        <div id="contents">
            <h2>결과</h2>
        </div>
    </div>
</body>

</html>