<!DOCTYPE html>
<html>
    <head>
        <title> one true layout</title>
        <style>
            #middle{
                overflow: hidden;
            }
            body{
                width: 400px;
                margin: 5px auto;
            }
            #top{
                background:rgb(187, 187, 240);
            }
            #bottom{
                background: pink;
            }
            #left{
                float: left; width: 100px;
                background: yellow;
            }
            #right{
                float: right; width: 300px;
                background: wheat;
            }
        </style>
    </head>
    <body>
        <div id="top">Lorem Ipsum</div>
        <div id="middle">
            <div id="left">What is Lorem Ipsum?</div>
            <div id="right">What is Lorem Ipsum?
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
            </div>
        </div>
            <div id="bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
    </body>
</html>
