<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.parent{
            position: relative;
            height: 200px;
            border: 3px solid red;
        }
        div.absolute{
            position: absolute;
            width: 50%; bottom: 10px;
            border: 3px solid blue;
        }
        div.relative{
            position: relative;
            width: 50%; bottom: 0px;
            border: 3px solid blue;
        }
        div.sticky{
            position: sticky;
            width: 50%; bottom: 10px;
            border: 3px solid blue;
        }
        div.fixed{
            position: fixed;
            width: 50%; bottom: 10px;
            border: 3px solid yellow; 
        }

    </style>
</head>
<body>
    <h1> Bottom 속성</h1>
    <div class="parent">Postiton absolute
        <div class="absolute">position: absolute bottom 10px</div>
    </div>
    <div class="parent">postiton relative
        <div class="relative">position: relative bottom 5px</div>
    </div>
    <div class="fixed"></div>position fixed
    <div class="parent"> position sticky
        <div class="sticky">position: sticky bottom 10px</div>
    </div>
    
</body>
</html>