<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>좋아하는 노래</title>
</head>

<body>
    <header>
        <h1>좋아하는 노래</h1>
    </header>

    <nav>
        <h1 id="first"> <b>국내음악</b></h1>

        <a href="#alpa">다비치-편지</a>
        <br>
        <a href="#beta">어반자카파-그대 고운 내사랑</a>
        <br>
        <a href="three">송하예-행복해</a>
        <br>
        <hr>

        <h1 id="first"> <b>해외 음악</b></h1>

        <a href="#gamma">Westlife-My Love</a>
        <br>
        <a href="#four">Ruel-painkiller</a>
        <br>
        <a href="five">Greenday-Wake Me Up When September Ends</a>
        <hr>
        <hr>
    </nav>

    <section>

        <article>
            <h3 id="alpa">다비치</h3>
            <h4>편지</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pvymFjKmMiY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </article>
        <hr>
        <hr>

        <article>

            <h3 id="beta">어반자카파</h3>
            <h4>그대 고운 내사랑</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZyQrpcpsQv8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

        </article>
        <hr>
        <hr>
        <article>
            <h3 id="three">송하예</h3>
            <h4>행복해</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PmcQZiXXfC0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </article>
        <hr>
        <hr>
        <article>
            <h3 id="gamma">Westlife</h3>
            <h4>MY Love</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ulOb9gIGGd0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </article>
        <hr>
        <hr>

        <article>
            <h3 id="four">Ruel</h3>
            <h4>Painkiller</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dTwj7PhpY9M"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

        </article>
        <hr>
        <hr>
        <article>
            <h3 id="five">Greenday</h3>
            <h4>Wake Me Up When September Ends</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rdpBZ5_b48g"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </article>
        <hr>
        <hr>
        <h3> <a href="#first">음악메뉴</h3>
    </section>
    <footer>
        [<a href="https://www.youtube.com " target="_blank">출처(YouTube)</a>]
        <br>
        <span>이상수 41715062</span>
    </footer>

</body>

</html>